<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_BONOS_BONOS_1_FROM_BONOS_BONOS_TITLE'] = 'Bonos';
$mod_strings['LBL_MEETINGS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Alumnos';
