<?php
// created: 2016-10-07 08:39:44
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_SUBJECT',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
  ),
  'status' => 
  array (
    'vname' => 'LBL_STATUS',
    'width' => '15%',
  ),
  'resolution' => 
  array (
    'vname' => 'LBL_RESOLUTION',
    'width' => '15%',
  ),
  'priority' => 
  array (
    'vname' => 'LBL_PRIORITY',
    'width' => '11%',
  ),
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_ASSIGNED_TO_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'target_record_key' => 'assigned_user_id',
    'target_module' => 'Employees',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'CON_Contratos',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'CON_Contratos',
    'width' => '5%',
  ),
);