<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings [ "LBL_FACTURAS" ] = "Invoices" ;

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Profesor';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Alumno';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'Padres';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'Hijos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Hijos';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'Padres';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'Hijos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HOS_HOSTING_ACCOUNTS_FROM_HOS_HOSTING_TITLE'] = 'Hosting';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CON_CONTRATOS_ACCOUNTS_FROM_CON_CONTRATOS_TITLE'] = 'Contratos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_STIVE_ORDENES_REPARACION_ACCOUNTS_FROM_STIVE_ORDENES_REPARACION_TITLE'] = 'Reparacion';
$mod_strings['LBL_STIVE_ORDENES_ACCOUNTS_FROM_STIVE_ORDENES_TITLE'] = 'Ordenes Reparacion';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BONOS_BONOS_ACCOUNTS_FROM_BONOS_BONOS_TITLE'] = 'Bonos';

?>