<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BONOS_BONOS_ACCOUNTS_FROM_BONOS_BONOS_TITLE'] = 'Bonos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CON_CONTRATOS_ACCOUNTS_FROM_CON_CONTRATOS_TITLE'] = 'Contratos';

?>