<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_STIVE_ORDENES_REPARACION_ACCOUNTS_FROM_STIVE_ORDENES_REPARACION_TITLE'] = 'Reparacion';
$mod_strings['LBL_STIVE_ORDENES_ACCOUNTS_FROM_STIVE_ORDENES_TITLE'] = 'Ordenes Reparacion';
