<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Hijos';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'Padres';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'Hijos';
