<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
          ),
          1 => 
          array (
            'name' => 'account_type',
            'comment' => 'The Company is of this type',
            'label' => 'LBL_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
              'copy' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'cif_c',
            'label' => 'LBL_CIF',
          ),
          1 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'curso_c',
            'label' => 'LBL_CURSO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'colegio_c',
            'label' => 'LBL_COLEGIO',
          ),
          1 => 
          array (
            'name' => 'asignaturas_c',
            'studio' => 'visible',
            'label' => 'LBL_ASIGNATURAS',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'alumno_c',
            'label' => 'LBL_ALUMNO',
          ),
          1 => 
          array (
            'name' => 'grupo_c',
            'studio' => 'visible',
            'label' => 'LBL_GRUPO',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'accounts_accounts_1_name',
          ),
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'recibosino_c',
            'studio' => 'visible',
            'label' => 'LBL_RECIBOSINO',
          ),
          1 => 
          array (
            'name' => 'descripcion_recibo_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPCION_RECIBO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_recibo_c',
            'label' => 'LBL_CANTIDAD_RECIBO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ncp_entregado_c',
            'label' => 'LBL_NCP_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ncp_escaneado_c',
            'label' => 'LBL_NCP_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ncp_firmado_c',
            'label' => 'LBL_NCP_FIRMADO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'nca_entregado_c',
            'label' => 'LBL_NCA_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'nca_escaneado_c',
            'label' => 'LBL_NCA_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'nca_firmado_c',
            'label' => 'LBL_NCA_FIRMADO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'nuc_entregado_c',
            'label' => 'LBL_NUC_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'nuc_escaneado_c',
            'label' => 'LBL_NUC_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'nuc_firmado_c',
            'label' => 'LBL_NUC_FIRMADO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'blog_entregado_c',
            'label' => 'LBL_BLOG_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'blog_escaneado_c',
            'label' => 'LBL_BLOG_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'blog_firmado_c',
            'label' => 'LBL_BLOG_FIRMADO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'prev_entregado_c',
            'label' => 'LBL_PREV_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'prev_escaneado_c',
            'label' => 'LBL_PREV_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'prev_firmado_c',
            'label' => 'LBL_PREV_FIRMADO',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'pen_entregado_c',
            'label' => 'LBL_PEN_ENTREGADO',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'pen_escaneado_c',
            'label' => 'LBL_PEN_ESCANEADO',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'pen_firmado_c',
            'label' => 'LBL_PEN_FIRMADO',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
