<?php
$listViewDefs ['Meetings'] = 
array (
  'SET_COMPLETE' => 
  array (
    'width' => '1%',
    'label' => 'LBL_LIST_CLOSE',
    'link' => true,
    'sortable' => false,
    'default' => true,
    'related_fields' => 
    array (
      0 => 'status',
    ),
  ),
  'NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_SUBJECT',
    'link' => true,
    'default' => true,
  ),
  'DATE_START' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_DATE',
    'link' => false,
    'default' => true,
    'related_fields' => 
    array (
      0 => 'time_start',
    ),
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '2%',
    'label' => 'LBL_LIST_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'ALUMNO1_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO1',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO2_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO2',
    'id' => 'ACCOUNT_ID1_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO3_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO3',
    'id' => 'ACCOUNT_ID2_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO4_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO4',
    'id' => 'ACCOUNT_ID3_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO5_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO5',
    'id' => 'ACCOUNT_ID4_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO6_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO6',
    'id' => 'ACCOUNT_ID5_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO7_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO7',
    'id' => 'ACCOUNT_ID6_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO8_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO8',
    'id' => 'ACCOUNT_ID7_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO9_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO9',
    'id' => 'ACCOUNT_ID8_C',
    'link' => true,
    'width' => '10%',
  ),
  'ALUMNO10_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO10',
    'id' => 'ACCOUNT_ID9_C',
    'link' => true,
    'width' => '10%',
  ),
  'DIRECTION' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_LIST_DIRECTION',
    'width' => '10%',
    'default' => false,
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_STATUS',
    'link' => false,
    'default' => false,
  ),
);
?>
