<?php
$popupMeta = array (
    'moduleMain' => 'Meetings',
    'varName' => 'Meeting',
    'orderBy' => 'meetings.name',
    'whereClauses' => array (
  'date_start' => 'meetings.date_start',
  'status' => 'meetings.status',
  'assigned_user_id' => 'meetings.assigned_user_id',
  'alumno1_c' => 'meetings.alumno1_c',
  'alumno2_c' => 'meetings.alumno2_c',
  'alumno3_c' => 'meetings.alumno3_c',
  'alumno4_c' => 'meetings.alumno4_c',
  'alumno5_c' => 'meetings.alumno5_c',
  'alumno6_c' => 'meetings.alumno6_c',
  'alumno7_c' => 'meetings.alumno7_c',
  'alumno8_c' => 'meetings.alumno8_c',
  'alumno9_c' => 'meetings.alumno9_c',
  'alumno10_c' => 'meetings.alumno10_c',
),
    'searchInputs' => array (
  3 => 'status',
  4 => 'date_start',
  6 => 'assigned_user_id',
  7 => 'alumno1_c',
  8 => 'alumno2_c',
  9 => 'alumno3_c',
  10 => 'alumno4_c',
  11 => 'alumno5_c',
  12 => 'alumno6_c',
  13 => 'alumno7_c',
  14 => 'alumno8_c',
  15 => 'alumno9_c',
  16 => 'alumno10_c',
),
    'searchdefs' => array (
  'date_start' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_DATE',
    'width' => '10%',
    'name' => 'date_start',
  ),
  'status' => 
  array (
    'name' => 'status',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'type' => 'enum',
    'label' => 'LBL_ASSIGNED_TO',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'alumno1_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO1',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno1_c',
  ),
  'alumno2_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO2',
    'id' => 'ACCOUNT_ID1_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno2_c',
  ),
  'alumno3_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO3',
    'id' => 'ACCOUNT_ID2_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno3_c',
  ),
  'alumno4_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO4',
    'id' => 'ACCOUNT_ID3_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno4_c',
  ),
  'alumno5_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO5',
    'id' => 'ACCOUNT_ID4_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno5_c',
  ),
  'alumno6_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO6',
    'id' => 'ACCOUNT_ID5_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno6_c',
  ),
  'alumno7_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO7',
    'id' => 'ACCOUNT_ID6_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno7_c',
  ),
  'alumno8_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO8',
    'id' => 'ACCOUNT_ID7_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno8_c',
  ),
  'alumno9_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO9',
    'id' => 'ACCOUNT_ID8_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno9_c',
  ),
  'alumno10_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ALUMNO10',
    'id' => 'ACCOUNT_ID9_C',
    'link' => true,
    'width' => '10%',
    'name' => 'alumno10_c',
  ),
),
);
